<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id=""contenedor"></div>
    <header>
        <center>
        <h1>MISION</h1>
        <hr>
        <right>
        <img src="D:\Users\alumno1\Documents\2022\11GH\OneDrive_2022-08-24\tercer periodo\sitio web\IMAGENES\images.png"  width="300" height="250" right>
        </right>
        <h4>Gamesystem, tienda de videojuegos aqui encontraras una amplia gama de videojuegos de accion, fantasia, deportes entre otros.</h4>
        </center>
    </header>

</body>
</html>